{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "eslint.run": "onSave",
  "files.eol": "\r\n",
  "javascript.autoClosingTags": true,
  "terminal.integrated.sendKeybindingsToShell": true,
  "javascript.referencesCodeLens.showOnAllFunctions": true
}